{
	"Import React Functional Component": {
		"prefix": "imrfc",
		"body": [
		  "import React, {  } from 'react';",
		  "",
		  "",
		  "const ${1:ComponentName} = (props) => {",
		  "   return(",
		  "       <div>${1:ComponentName}</div>",
		  "   );",
		  "}",
		  "",
		  "",
		  "export default ${1:ComponentName};"
		],
		"description": "Import React Functional Component"
	},
	"Import React Functional Component with CSS": {
		"prefix": "imrfcs",
		"body": [
		  	"import React, {  } from 'react';",
		  	"import '../css/${1:ComponentName}.css';",
		  	"",
		  	"",
		  	"const ${1:ComponentName} = (props) => {",
		  	"   return(",
		  	"       <div>${1:ComponentName}</div>",
		  	"   );",
		  	"}",
		  	"",
		  	"",
		  "export default ${1:ComponentName};"
		],
		"description": "Import React Functional Component with CSS"
	},
	"Import React Native Functional Component with StyleSheet": {
		"prefix": "imrnfc",
		"body": [
		  	"import React, {  } from 'react';",
			"import { StyleSheet, View } from 'react-native';",
			"import Text from '../components/Text';",
		  	"",
		  	"",
		  	"const ${1:ComponentName} = (props) => {",
		  	"    return(",
		  	"        <View style={styles.container} >",
		  	"            <Text>${1:ComponentName}</Text>",
		  	"        </View>",
		  	"    );",
		  	"}",
		  	"",
		  	"",
		  	"export default ${1:ComponentName};",
			"",
			"",
			"const styles =  StyleSheet.create({",
			"    container: {",
			"        flex: 1,",
			"        backgroundColor: '#fff',",
			"        alignItems: 'center',",
			"        justifyContent: 'center',",
			"    }",
			"})"
		],
		"description": "Import React Native Functional Component with StyleSheet"
	},
	"Import React Native Functional Component with ScrollView": {
		"prefix": "imrnfcs",
		"body": [
		  "import React, {  } from 'react';",
		  "import { StyleSheet, View, ScrollView } from 'react-native';",
		  "import Text from '../components/Text';",
		  "import { SafeAreaView } from 'react-native-safe-area-context';",
		  "",
		  "",
		  "const ${1:ComponentName} = (props) => {",
		  "    return(",
		  "        <SafeAreaView style={styles.container} >",
		  "            <ScrollView style={{flex: 1}}>",
		  "                <Text>${1:ComponentName}</Text>",
		  "            </ScrollView>",
		  "        </SafeAreaView>",
		  "    );",
		  "}",
		  "",
		  "",
		  "export default ${1:ComponentName};",
		  "",
		  "",
		  "const styles =  StyleSheet.create({",
		  "    container: {",
		  "        flex: 1,",
		  "        backgroundColor: '#fff',",
		  "    }",
		  "})"
		],
		"description": ""
	  }
}